#
# Splunk app configuration file
#

[install]
is_configured = 0
state = enabled

[ui]
is_visible = false
label = CyberCommands

[launcher]
author = Rodrigo Ribeiro
description = Addon with useful cyber commands
version = 1.0.0

[package]
id = CyberCommands
check_for_updates = true
