[ccb64enc]
chunked = true
filename = ccb64enc.py

[ccb64dec]
chunked = true
filename = ccb64dec.py

[ccb32enc]
chunked = true
filename = ccb32enc.py

[ccb32dec]
chunked = true
filename = ccb32dec.py

[ccb16enc]
chunked = true
filename = ccb16enc.py

[ccb16dec]
chunked = true
filename = ccb16dec.py

[ccb85enc]
chunked = true
filename = ccb85enc.py

[ccb85dec]
chunked = true
filename = ccb85dec.py

[cchexenc]
chunked = true
filename = cchexenc.py

[cchexdec]
chunked = true
filename = cchexdec.py
